TELEGRAM_BOT_TOKEN=7891189067:AAFAxAS9uBxD0SEKIJ5gi_LE11bf-bqKAxY
YANDEX_CLIENT_ID=5bb733cbaa7e427eaff9df6ee42fa2ca
YANDEX_CLIENT_SECRET=936020118acd491e88122f4daf9dd3ef
SITE_DOMAIN=https://8000-hafizovislam-mpfixbot-6eba81o41y1.ws-eu119.gitpod.io
WEBHOOK_URL=https://8000-hafizovislam-mpfixbot-6eba81o41y1.ws-eu119.gitpod.io/webhook
REDIRECT_URI=https://8000-hafizovislam-mpfixbot-6eba81o41y1.ws-eu119.gitpod.io/oauth/callback
