TELEGRAM_BOT_TOKEN=7891189067:AAFAxAS9uBxD0SEKIJ5gi_LE11bf-bqKAxY
YANDEX_CLIENT_ID=5bb733cbaa7e427eaff9df6ee42fa2ca
YANDEX_CLIENT_SECRET=936020118acd491e88122f4daf9dd3ef
WEBHOOK_URL=https://mp-fix.ru/webhook
